<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <title>Fonts in CSS</title> 
    <style>
      h1 {
        font-size: 50px;
        font-family: 'Pacifico',"Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-style: italic;
        font-weight: bolder;
        text-align: center;
        text-transform :capitalize;
        text-decoration : line-through;
        text-shadow: 1px 1px 2px black ;
    
    }
    p.a{
      color: blue;
        font-size: large;
        font-weight: 700;
        
    }
    #ab{
        text-align: justify;
        word-spacing: 5px;
    }
    #xyz{
        color:rgb(33, 170, 37);
        text-decoration: line-through;
        text-align: center;
        letter-spacing:0px;
        
    }
    *{
        background-image: url(img/heading\ logo.png);
        background-attachment: fixed;
        background-size: 50%;
        background-repeat: no-repeat;
    }
    .a{
        line-height:2;
        font-weight: 600;
        text-indent: 10px; 
    }
    
    </style>
  </head>
  <body>
    <h1>Welcome to Game</h1>
    <div><p id="ab" class="a">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
        doloribus consectetur similique sed reprehenderit dicta?
      </p></div>

    <p id="xyz" class="a">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt odit
      reiciendis in necessitatibus aperiam, dolores, est perferendis, doloremque
      mollitia voluptates fuga consectetur id? Excepturi nam porro itaque
      explicabo reiciendis neque enim consectetur molestias commodi odit dolore
      vel cumque, voluptatibus delectus, quas provident in et debitis possimus
      aut quos dolorem! Suscipit quasi vel dolore, provident dolorem aliquam
      magnam repellendus facere sed laborum eaque architecto voluptate atque
      maxime, ducimus alias officia fugiat est unde sapiente placeat? Dolores
      animi possimus, quam natus ipsum praesentium dolore temporibus assumenda
      tempora voluptate consequuntur perspiciatis itaque ea neque! Harum
      inventore ducimus, nesciunt consequatur aspernatur ratione officia non?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt odit
      reiciendis in necessitatibus aperiam, dolores, est perferendis, doloremque
      mollitia voluptates fuga consectetur id? Excepturi nam porro itaque
      explicabo reiciendis neque enim consectetur molestias commodi odit dolore
      vel cumque, voluptatibus delectus, quas provident in et debitis possimus
      aut quos dolorem! Suscipit quasi vel dolore, provident dolorem aliquam
      magnam repellendus facere sed laborum eaque architecto voluptate atque
      maxime, ducimus alias officia fugiat est unde sapiente placeat? Dolores
      animi possimus, quam natus ipsum praesentium dolore temporibus assumenda
      tempora voluptate consequuntur perspiciatis itaque ea neque! Harum
      inventore ducimus, nesciunt consequatur aspernatur ratione officia non?
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt odit
        reiciendis in necessitatibus aperiam, dolores, est perferendis, doloremque
        mollitia voluptates fuga consectetur id? Excepturi nam porro itaque
        explicabo reiciendis neque enim consectetur molestias commodi odit dolore
        vel cumque, voluptatibus delectus, quas provident in et debitis possimus
        aut quos dolorem! Suscipit quasi vel dolore, provident dolorem aliquam
        magnam repellendus facere sed laborum eaque architecto voluptate atque
        maxime, ducimus alias officia fugiat est unde sapiente placeat? Dolores
        animi possimus, quam natus ipsum praesentium dolore temporibus assumenda
        tempora voluptate consequuntur perspiciatis itaque ea neque! Harum
        inventore ducimus, nesciunt consequatur aspernatur ratione officia non?</p>
  </body>
</html>
