<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume | Home</title>
    <style>
      nav a{
        text-decoration:none;
        color: white;
        text-align: center;
        padding: 20px;
        float: left;
      }
      nav{
        background-color: black;
        overflow: hidden;
      }
      nav a:hover{
        color: rgb(241, 240, 243);
      }
      nav a:visited{
        color: rgb(249, 4, 74);
      }
      footer{
        text-decoration: underline;
        text-align: center;
        font-style: italic;
        font-size: larger;
        background-color: cadetblue;
        letter-spacing: 1px;
        word-spacing: 10px;
      }
      h1{
        text-align: center;
        background-image: url(img/sunset-7076676_960_720.jpg);
        background-repeat: repeat-x;
      }
      h2{
        text-align: center;
        text-transform: uppercase;
        text-decoration: underline;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(24, 165, 160);
        font-size:xx-large;
      }
      
    </style>
  </head>
  <body>
     
      <h1>Welcome to my Resume Page</h1>
    
    <hr>
    
    <Nav>
        <a href="#">Home</a>
        <a href="#">My-Cv</a>
        <a href="#">My-Skills</a>
        <a href="#">My-Resume</a>
        <a href="https://www.instagram.com/rishaav_jha">Contact-me</a>
    </Nav>
    <hr>
   <main>
    <section>
        <h2>Videos</h2>
        <video src="video/01.Semiconductor Materials.mp4" controls width="33%" poster="img/sunset-7076676_960_720.jpg"></video>
        <video src="video/01.Semiconductor Materials.mp4" controls width="33%" poster="img/sunset-7076676_960_720.jpg"></video>
        <video src="video/01.Semiconductor Materials.mp4" controls width="33%" poster="img/sunset-7076676_960_720.jpg"></video>
        <br>
        <video src="video/01.Semiconductor Materials.mp4" controls width="33%" poster="img/sunset-7076676_960_720.jpg"></video>
        <video src="video/01.Semiconductor Materials.mp4" controls width="33%" poster="img/sunset-7076676_960_720.jpg"></video>
        <video src="video/01.Semiconductor Materials.mp4" controls width="33%" poster="img/sunset-7076676_960_720.jpg"></video>
  
    </section>
    <hr>
    <section>
        <center>
            <h2>My Details</h2>
        <img src="img/IMG_20210426_223201.jpg" width="100" alt="Rishav profile pic">
        <h3>Rishav Kumar</h3>
        <a href="https://codeforces.com/profile/Rishav_771#" target="_blank">Codeforces</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="https://www.hackerrank.com/rishavjha771" target="_blank">Hackerrank</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="https://github.com/rishav9631" target="_blank">Github</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <h4>Young Enterpreneur</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum enim ad odio magni sit similique nulla at porro rerum aspernatur.</p>
        <!-- &nbsp is used for spacing-->
        </center>
    </section>
   </main>

   <footer>
    <a href="#" target="_blank" rel="noopener noreferrer">FAQ</a>
    <a href="#" target="_blank" rel="noopener noreferrer">Contact Us</a>
    <a href="#" target="_blank" rel="noopener noreferrer">Privacy Policy</a>
    <a href="#" target="_blank" rel="noopener noreferrer">Careers</a>
    <a href="www.instagram.com/rishaav_jha" target="_blank" rel="noopener noreferrer">&copy | Rishav Kumar</a>
   </footer>
   
  </body>
</html>
